# signalr-helper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mad/tishin/anton/signalrtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/tishin/anton/signalrtest/: MainActivity.java
app/src/main/java/mad/tishin/anton/signalrtest/Model/: ChatMessage.java
app/src/main/java/mad/tishin/anton/signalrtest/SignalRService/: SignalRServiceHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mad/tishin/anton/signalrtest/: ExampleUnitTest.java
signalrhelper/: build.gradle  proguard-rules.pro
signalrhelper/src/androidTest/java/com/tishinanton/signalrhelper/: ApplicationTest.java
signalrhelper/src/main/: AndroidManifest.xml
signalrhelper/src/main/java/com/tishinanton/signalrhelper/: SignalRServiceHelper.java
signalrhelper/src/main/res/values/: strings.xml
signalrhelper/src/test/java/com/tishinanton/signalrhelper/: ExampleUnitTest.java
