apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'signalr-helper'

    publishedGroupId = 'com.tishinanton'
    libraryName = 'SignalRHelper'
    artifact = 'signalr-helper'

    libraryDescription = 'Provides access to a SignalR basic functionality'

    siteUrl = 'https://atishin93@bitbucket.org/atishin93/signalrhelper.git'
    gitUrl = 'https://atishin93@bitbucket.org/atishin93/signalrhelper.git'

    libraryVersion = '0.0.1'

    developerId = 'atishin93'
    developerName = 'Anton Tishin'
    developerEmail = 'atishin93@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.google.code.gson:gson:2.6.2'
}
